{
  "name": "@trace/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "trace": "./src/trace.ts"
  },
  "scripts": {
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@trace/core": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "typescript": "5.9.2",
    "vitest": "^4.1.7"
  }
}
